<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index o/</title>
</head>
<body>
    <h1>Pagina de Teste</h1>
    <p>pagina para testar inputs</p>
</body>
</html>